string decodeMessage(string key, string message) {
        map<char,char> m;
        char k = 'a';
        for(int i=0;i<key.length();i++){
            if(key[i] != 32 && m.find(key[i]) == m.end()){
            m.insert({key[i],k});
            k++;
            }
          
        }
        string s;
        for(int i = 0;i<message.length();i++){
            if(message[i] == 32){
                s += ' ';
                continue;
            }
            s += m[message[i]];
        }
        
        return s;
        }
        
