class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int maxct = 1,count = 1;
        int index = 0;
        int n = nums.size();
        for(int i=0;i<n-1;i++){
            if(nums[i] == nums[i+1])
                count++;
            else{
                if(maxct < count){
                    maxct = count;
                    index = i;
                }
                count = 1;
            }
        }
        if(maxct < count){
                    maxct = count;
                    index = n-2;
                }
        return nums[index];
        
    }
};
