    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1 == NULL)
            return list2;
         if(list2 == NULL)
            return list1;
        vector<int> v;
        while(list1){
            v.push_back(list1->val);
            list1 = list1->next;
        }
        
        while(list2){
            v.push_back(list2->val);
            list2 = list2->next;
        }
        
        sort(v.begin(),v.end());
        
        ListNode* list3 = new ListNode();
        ListNode* start = list3;
        list3->val = v[0];
        for(int i=1;i<v.size();i++){
            ListNode* temp = new ListNode();
            temp->val = v[i];
            list3->next = temp;
            list3 = list3->next;
        }
        
        list3->next = NULL;
        
        return start;
        
      
    }
