bool canConstruct(string ransomNote, string magazine) {
        if(ransomNote.length() > magazine.length())
            return false;
        int arr[26] = {0};
        for(int i = 0;i<magazine.length();i++){
            arr[magazine[i]-'a']++;
        }
    
        for(int j = 0;j<ransomNote.length();j++){
            if(arr[ransomNote[j]-'a'] == 0)
                return false;
            arr[ransomNote[j]-'a']--;
        }
        
        return true;
    }
    
    
    magazine[i]-'a' converts it to a int value btw 0 to 25
