  bool searchMatrix(vector<vector<int>>& v, int target) {
        for(int i=0;i<v.size();i++){
            if(*(v[i].begin()) <= target && v[i].back() >= target){
                if(find(v[i].begin(),v[i].end(),target) != v[i].end())
                return true;
            }
        }
        return false;
    }
    
    <img align="center" src="https://github-readme-stats.vercel.app/api?username=chandrapareek&include_all_commits=true&count_private=true&show_icons=true&line_height=20&title_color=7A7ADB&icon_color=2234AE&text_color=D3D3D3&bg_color=0,000000,130F40" alt="Chandra's Github Stats">

