void sortColors(vector<int>& nums) {
        int c1=0,c2=0,c0=0;
      for(int i=0;i<nums.size();i++){
          switch(nums[i]){
              case 0:
                  c0++;
                  break;
              case 1:
                  c1++;
                  break;
              case 2:
                  c2++;
                  break;
          }
      }  
        for(int i=0;i<c0;i++)
            nums[i] = 0;
         for(int i=c0;i<c0+c1;i++)
            nums[i] = 1;
         for(int i=c0+c1;i<c0+c1+c2;i++)
            nums[i] = 2;
    }
